<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOFRED-DELL</Machine>
    <WindowsUser>Scofred</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>BDC120461AC5DC62AEF20D8A180B7837D65A8AE7C7C0C671F40868C12077ABEC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>69ebdaf9-81ba-423b-881a-62429ce8c547_1.0.0.1_neutral__n1mb0e8p1e124</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>69ebdaf9-81ba-423b-881a-62429ce8c547_n1mb0e8p1e124!App</RegisteredUserModeAppID>
    <RegisteredPackageID>69ebdaf9-81ba-423b-881a-62429ce8c547</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=t-thomgo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-04T10:29:29.639</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-04T10:30:28.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\pages\home\home.css">
      <PackagePath>pages\home\home.css</PackagePath>
      <Modified>2012-11-23T16:22:34.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T22:57:53.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\logobadge.png">
      <PackagePath>images\logobadge.png</PackagePath>
      <Modified>2012-11-30T22:59:42.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\logolarge.png">
      <PackagePath>images\logolarge.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T23:16:37.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\logotiles.png">
      <PackagePath>images\logotiles.png</PackagePath>
      <Modified>2012-11-30T23:16:01.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T22:58:50.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-30T22:53:02.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-23T16:22:34.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-03T19:33:40.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-11-23T16:22:34.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\pages\article\article.js">
      <PackagePath>pages\article\article.js</PackagePath>
      <Modified>2012-11-23T16:22:34.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\pages\home\home.js">
      <PackagePath>pages\home\home.js</PackagePath>
      <Modified>2012-11-30T19:58:17.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\pages\article\article.html">
      <PackagePath>pages\article\article.html</PackagePath>
      <Modified>2012-11-30T22:40:59.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\pages\home\home.html">
      <PackagePath>pages\home\home.html</PackagePath>
      <Modified>2012-11-30T20:41:39.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-04T10:34:55.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scofred\Desktop\Scofred\BlogTuto\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-30T23:08:16.495</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>