<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="69ebdaf9-81ba-423b-881a-62429ce8c547" Version="1.0.0.1" Publisher="CN=t-thomgo" />
  <Properties>
    <DisplayName>Scofred.com</DisplayName>
    <PublisherDisplayName>Test</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Scofred.com" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Windows 8 app for Scofred.com blog." ForegroundText="light" BackgroundColor="#eaeaef">
        <DefaultTile ShowName="allLogos" ShortName="Scofred.com" WideLogo="images\logolarge.png" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#eaeaef" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>